:root
    // - Sizes
    // - - Global
    --key-size: 1rem

    // - Colors
    // --bg-color: #eff1f5

    --primary-color-l1:   hsl(210, 90%, 65%)
    --primary-color:      hsl(210, 90%, 50%)
    --primary-color-d1:   hsl(210, 90%, 35%)

    --secondary-color-l1: hsl(210, 10%, 65%)
    --secondary-color:    hsl(210, 10%, 50%)
    --secondary-color-d1: hsl(210, 10%, 35%)

    --info-color-l1:      hsl(190, 90%, 65%)
    --info-color:         hsl(190, 90%, 50%)
    --info-color-d1:      hsl(190, 90%, 35%)

    --success-color-l1:   hsl(120, 50%, 65%)
    --success-color:      hsl(120, 50%, 50%)
    --success-color-d1:   hsl(120, 50%, 35%)

    --warning-color-l1:   hsl(40, 90%, 65%)
    --warning-color:      hsl(40, 90%, 50%)
    --warning-color-d1:   hsl(40, 90%, 35%)

    --error-color-l1:     hsl(0, 50%, 65%)
    --error-color:        hsl(0, 50%, 50%)
    --error-color-d1:     hsl(0, 50%, 35%)
    
    --positive-color:     hsl(0, 0%, 100%)
    --positive-color-90:  hsla(0, 0%, 100%, .9)
    --positive-color-85:  hsla(0, 0%, 100%, .85)
    --positive-color-75:  hsla(0, 0%, 100%, .75)
    --positive-color-50:  hsla(0, 0%, 100%, .5)
    --positive-color-25:  hsla(0, 0%, 100%, .25)
    --positive-color-15:  hsla(0, 0%, 100%, .15)
    --positive-color-10:  hsla(0, 0%, 100%, .1)
    --transparent-color:  transparent
    --negative-color-10:  hsla(0, 0%, 0%, .1)
    --negative-color-15:  hsla(0, 0%, 0%, .15)
    --negative-color-25:  hsla(0, 0%, 0%, .25)
    --negative-color-50:  hsla(0, 0%, 0%, .5)
    --negative-color-75:  hsla(0, 0%, 0%, .75)
    --negative-color-85:  hsla(0, 0%, 0%, .85)
    --negative-color-90:  hsla(0, 0%, 0%, .9)
    --negative-color:     hsl(0, 0%, 0%)
    


    --bg-color: var(--positive-color)



    --aside-bg-color: #37414e
    --header-bg-color: #d7d9dc
