.ico
    width: 100%
    height: 100%
    background-color: currentColor
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position-x: center
    -webkit-mask-position-y: center
    -webkit-mask-clip: content-box
    -webkit-mask-image: var(--ico-image)

    &-sm
        height: var(--key-size) // --sm-size = --key-size * 1 сделать как у font-size
 