h1,
.h1
    font-size: var(--fs-l5)
h2,
.h2
    font-size: var(--fs-l4)
h3,
.h3
    font-size: var(--fs-l3)
h4,
.h4
    font-size: var(--fs-l2)
h5,
.h5
    font-size: var(--fs-l1)
h6,
.h6
    font-size: var(--fs-md)
